<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-08-05T21:48:40.0380659"><title>C# Fundamentals | C# Fundamentals</title><script type="application/json" id="virtual-toc-data">[{"id":"introduction","level":0,"title":"Introduction","anchor":"#introduction"},{"id":"hello-world","level":0,"title":"Hello world","anchor":"#hello-world"},{"id":"explanation_1","level":0,"title":"Explanation","anchor":"#explanation_1"},{"id":"explanation","level":0,"title":"Explanation","anchor":"#explanation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="C# Fundamentals | C# Fundamentals"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C# Fundamentals Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/api-docs.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="C# Fundamentals | C# Fundamentals"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/api-docs.html#webpage",
    "url": "writerside-documentation/api-docs.html",
    "name": "C# Fundamentals | C# Fundamentals",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "C# Fundamentals Help"
}</script><!-- End Schema.org --></head><body data-id="api-docs" data-main-title="C# Fundamentals" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C# Fundamentals  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="api-docs" id="api-docs.md">C# Fundamentals</h1><section class="chapter"><h2 id="introduction" data-toc="introduction">Introduction</h2><p id="-nmzbu0_7">The C# language is the most popular language for the .NET platform, a free, cross-platform, open source development environment. C# programs can run on many different devices, from Internet of Things (IoT) devices to the cloud and everywhere in between. You can write apps for phone, desktop, and laptop computers and servers.</p><p id="-nmzbu0_8">C# is a cross-platform general purpose language that makes developers productive while writing highly performant code.</p><p id="-nmzbu0_9">C# is in the C family of languages. C# syntax is familiar if you used C, C++, JavaScript, TypeScript, or Java. Like C and C++, semi-colons (;) define the end of statements. C# identifiers are case-sensitive. C# has the same use of braces, , control statements like if, else and switch, and looping constructs like for, and while. C# also has a foreach statement for any collection type.</p></section><section class="chapter"><h2 id="hello-world" data-toc="hello-world">Hello world</h2><p id="-nmzbu0_10">Provide some simple usage examples to help users get started quickly.</p><div class="code-block" data-lang="csharp">
// This line prints &quot;Hello, World&quot;
Console.WriteLine(&quot;Hello, World&quot;);
</div></section><section class="chapter"><h2 id="explanation_1" data-toc="explanation_1"><span class="emphasis" id="-nmzbu0_16">Explanation</span></h2><p id="-nmzbu0_13">The line starting with // is a single line comment. C# single line comments start with // and continue to the end of the current line. C# also supports multi-line comments. Multi-line comments start with /* and end with */. The WriteLine method of the Console class, which is in the System namespace, produces the output of the program.</p><p id="-nmzbu0_14">This alternative format is still valid and contains many of the basic concepts in all C# programs. Many existing C# samples use the following equivalent format:</p><div class="code-block" data-lang="csharp">
using System;
namespace TourOfCsharp;

class Program
{
    static void Main()
    {
        // This line prints &quot;Hello, World&quot; 
        Console.WriteLine(&quot;Hello, World&quot;);
    }
}
</div></section><section class="chapter"><h2 id="explanation" data-toc="explanation"><span class="emphasis" id="-nmzbu0_21">Explanation</span></h2><p id="-nmzbu0_18">The preceding &quot;Hello, World&quot; program starts with a using directive that references the System namespace. Namespaces provide a hierarchical means of organizing C# programs and libraries. Namespaces contain types and other namespaces&mdash;for example, the System namespace contains many types, such as the Console class referenced in the program, and many other namespaces, such as IO and Collections. A using directive that references a given namespace enables unqualified use of the types that are members of that namespace. Because of the using directive, the program can use Console.WriteLine as shorthand for System.Console.WriteLine. In the earlier example, that namespace was implicitly included.</p><section class="chapter"><h3 id="file-based-programs" data-toc="file-based-programs">File based programs</h3><p id="-nmzbu0_22">C# is a compiled language. In most C# programs, you use the <code class="code" id="-nmzbu0_23">dotnet build</code> command to compile a group of source files into a binary package. Then, you use the <code class="code" id="-nmzbu0_24">dotnet run</code> command to run the program. (You can simplify this process because dotnet run compiles the program before running it if necessary.) These tools support a rich language of configuration options and command-line switches. The dotnet command line interface (CLI), which is included in the .NET SDK, provides many tools to generate and modify C# files.</p></section><section class="chapter"><h3 id="summary-key-features-of-c" data-toc="summary-key-features-of-c">Summary: Key Features of C#</h3><p id="-nmzbu0_25">C# is <span class="control" id="-nmzbu0_28">beginner-friendly</span> yet powerful enough for advanced development. It allows developers to be productive quickly while offering deeper, specialized capabilities as needed. C# applications benefit from the .NET runtime's automatic memory management and a rich set of runtime libraries. These include cross-platform utilities (e.g. file system, collections, math) and workload-specific tools (e.g. ASP.NET Core for web, .NET MAUI for UI). Additionally, the NuGet ecosystem provides a vast collection of open-source packages to extend functionality.</p><p id="-nmzbu0_26">C# is a strongly typed language, meaning every variable has a type known at compile-time. This helps catch errors early during development. It includes built-in value types (int, double, char) and reference types (string, arrays), and also allows you to create custom struct, class, record, interface, and generic types.</p><p id="-nmzbu0_27">Behavior is defined through methods, which can be overloaded and may return values. Properties, events, and object-oriented features like inheritance and polymorphism are supported.</p></section></section><div class="last-modified">05 August 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="c-syntax-variables-data-types-operators.html" class="navigation-links__next">C# Syntax: Variables, Data Types, Operators</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>