<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-08-13T19:52:24.0955567"><title>Introduction to C# Fundamentals | C# Fundamentals</title><script type="application/json" id="virtual-toc-data">[{"id":"hello-world","level":0,"title":"Hello world","anchor":"#hello-world"},{"id":"how-to-use-this-guide","level":0,"title":"How to Use This Guide","anchor":"#how-to-use-this-guide"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Introduction to C# Fundamentals | C# Fundamentals"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C# Fundamentals Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/api-docs.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Introduction to C# Fundamentals | C# Fundamentals"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/api-docs.html#webpage",
    "url": "writerside-documentation/api-docs.html",
    "name": "Introduction to C# Fundamentals | C# Fundamentals",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "C# Fundamentals Help"
}</script><!-- End Schema.org --></head><body data-id="api-docs" data-main-title="Introduction to C# Fundamentals" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C# Fundamentals  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="api-docs" id="api-docs.md">Introduction to C# Fundamentals</h1><p id="-7lr9xw_3">Welcome to C# Fundamentals, your stepping-stone into the modern, powerful world of C# programming. Whether you're taking your first steps or refreshing your knowledge, this guide is designed to deliver clear and concise explanations of core concepts.</p><section class="chapter"><h2 id="hello-world" data-toc="hello-world">Hello world</h2><div class="code-block" data-lang="csharp">
using System;
namespace TourOfCsharp;

class Program
{
    static void Main()
    {
        // This line prints &quot;Hello, World&quot; 
        Console.WriteLine(&quot;Hello, World&quot;);
    }
}
</div><section class="chapter"><h3 id="explanation" data-toc="explanation"><span class="emphasis" id="-7lr9xw_10">Explanation</span></h3><p id="-7lr9xw_9">The line starting with // is a single line comment. C# single line comments start with // and continue to the end of the current line. C# also supports multi-line comments. Multi-line comments start with /* and end with */. The WriteLine method of the Console class, which is in the System namespace, produces the output of the program.</p></section></section><section class="chapter"><h2 id="how-to-use-this-guide" data-toc="how-to-use-this-guide"><span class="emphasis" id="-7lr9xw_17">How to Use This Guide</span></h2><p id="-7lr9xw_12">This documentation is structured to let you dive in at any point&mdash;whether you want a quick example or a deeper dive into language features. Each section builds on the last, so feel free to:</p><p id="-7lr9xw_13">Follow along with code samples to reinforce your learning through practice.</p><p id="-7lr9xw_14">Explore the CLI tips&mdash;these are your tools to compile, debug, and run applications with ease.</p><p id="-7lr9xw_15">Use the summaries and insights to see how C# scales from beginner-friendly programs to complex, enterprise-ready solutions.</p><p id="-7lr9xw_16"><span class="emphasis" id="-7lr9xw_18">By the end, you'll have a solid foundation not just in writing simple programs, but in understanding how C# and the .NET platform empower real-world development</span></p></section><div class="last-modified">13 August 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="introduction-to-c.html" class="navigation-links__next">Introduction to C#</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>