<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-08-13T15:35:26.0861275"><title>Understanding the Code: | C# Fundamentals</title><script type="application/json" id="virtual-toc-data">[{"id":"let-s-understand-each-of-these-sections-in-detail","level":0,"title":"Let’s understand each of these sections in detail.","anchor":"#let-s-understand-each-of-these-sections-in-detail"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Understanding the Code: | C# Fundamentals"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C# Fundamentals Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/understanding-the-code.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Understanding the Code: | C# Fundamentals"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/understanding-the-code.html#webpage",
    "url": "writerside-documentation/understanding-the-code.html",
    "name": "Understanding the Code: | C# Fundamentals",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "C# Fundamentals Help"
}</script><!-- End Schema.org --></head><body data-id="Understanding-the-Code" data-main-title="Understanding the Code:" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="api-docs.md|C# Fundamentals"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C# Fundamentals  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Understanding-the-Code" id="Understanding-the-Code.md">Understanding the Code:</h1><p id="opkzzc_3">Using Visual Studio, if we are creating a console application and checking the checkbox stating &quot; <span class="emphasis" id="opkzzc_5">Do not use the top-level Statement</span>, then automatically we are getting four sections which are shown in the below image. <figure id="opkzzc_6"><img alt="understading-csharp-code.png" src="images/understading-csharp-code.png" title="understading-csharp-code.png" width="1449" height="508"></figure></p><section class="chapter"><h2 id="let-s-understand-each-of-these-sections-in-detail" data-toc="let-s-understand-each-of-these-sections-in-detail">Let&rsquo;s understand each of these sections in detail.</h2><section class="chapter"><h3 id="importing-namespace-section" data-toc="importing-namespace-section">Importing Namespace Section:</h3><p id="opkzzc_10">This section contains importing statements that are used to import the <span class="control" id="opkzzc_15">BCL (Base Class Libraries)</span> as well as user-defined namespaces if required. This is similar to the included statements in the C programming language. Suppose you want to use some classes and interfaces in your code, then you have to include the namespace(s) from where these classes and interfaces are defined. For example, if you are going to use the Console class in your code, then you have to include the System namespace as the Console class belongs to the System namespace. <span class="emphasis" id="opkzzc_16">Syntax: using NamespaceName;</span></p><div class="code-block" data-lang="csharp">
using System;
</div><p id="opkzzc_12">If the required namespace is a member of another namespace, we have to specify the parent and child namespaces separated by a dot as follows:</p><div class="code-block" data-lang="csharp">
using System.Data;
using System.IO;
</div><p id="opkzzc_14"><span class="emphasis" id="opkzzc_17">Note: A namespace is a container that contains a group of related classes and interfaces, as well as, a namespace can also contain other namespaces.</span></p></section><section class="chapter"><h3 id="namespace-declaration-section" data-toc="namespace-declaration-section">Namespace Declaration Section:</h3><p id="opkzzc_18">Here a user-defined namespace is declared. In .NET applications, all classes and interfaces or any type related to the project should be declared inside some namespace. Generally, we put all the related classes under one namespace and in a project, we can create multiple namespaces. Syntax: namespace NamespaceName {}</p><div class="code-block" data-lang="csharp">
namespace MyFirstProject {}
</div><p id="opkzzc_20">Generally, the <span class="emphasis" id="opkzzc_21">namespace</span> name will be the same as the project name but it is not mandatory, you can give any user-defined name to the namespace.</p></section><section class="chapter"><h3 id="class-declaration-section" data-toc="class-declaration-section">Class Declaration Section:</h3><p id="opkzzc_22">For every Desktop Application in .NET, we need a start-up class file. For example, for every .NET Desktop Application like Console and Windows, there should be a Start-Up class that should have the Main method from where the program execution is going to start. When we create a Console Application using Visual Studio, by default, Visual Studio will Create the Start-Up class file with the name Program.cs which will have a class with the name Program that contains the Main method. A start-up class is nothing but a class that contains a Main() method from which the program execution is going to start.</p><p id="opkzzc_23">Syntax: class ClassName { }</p><div class="code-block" data-lang="csharp">
class Program
{
}
</div><p id="opkzzc_25"><span class="emphasis" id="opkzzc_28">Note: You can change this default behavior. You can create your own class and you can also make that class as the Start-Up Class by including the Main method. In our upcoming articles, we will discuss this in detail.</span> Main() Method Section: The main() method is the entry point or starting point of the application to start its execution. When the application starts executing, the main method will be the first block of the application to be executed. The Main method contains the main logic of the application.</p><section class="chapter"><h4 id="what-is-using" data-toc="what-is-using">What is using?</h4><p id="opkzzc_29">Using is a keyword. Using this keyword, we can refer to <span class="control" id="opkzzc_31">.NET BCL in</span> C# Applications i.e. including the BCL namespaces as well as we can also include user-defined namespaces that we will discuss as we progress in this course. Apart from importing the namespace, other uses of using statements are there, which we will also discuss as progress in this course. For now, it is enough.</p><p id="opkzzc_30"><span class="emphasis" id="opkzzc_32">Note: In .NET the base class libraries are divided into a collection of namespaces. Each namespace contains a set of predefined classes and sub-namespaces. The namespace contains another namespace called sub-namespaces.</span></p></section><section class="chapter"><h4 id="advantages-of-using-the-net-framework-from-the-c-point-of-view" data-toc="advantages-of-using-the-net-framework-from-the-c-point-of-view">Advantages of using the .NET framework from the C# point of view.</h4><ol class="list _decimal" id="opkzzc_33" type="1"><li class="list__item" id="opkzzc_35"><p id="opkzzc_38">It provides GUI features. Earlier programming languages like C and C++ do not support GUI features but C#.NET will provide complete GUI features. All GUI features are getting from the framework.</p></li><li class="list__item" id="opkzzc_36"><p id="opkzzc_39">We can connect with any database and perform the operations. Using ADO.NET and Entity Framework technologies, we can perform the DB operations with any Database. ADO.NET and Entity Framework are also a part of the .NET Framework.</p></li><li class="list__item" id="opkzzc_37"><p id="opkzzc_40">The Framework also helps us to develop WEB Based applications. Using ASP.NET technology we can develop WEB Based Applications. ASP.NET itself alone cannot develop Web Applications; it requires language support. So, here we can use C# as the programming language. ASP.NET is also a part of the framework.</p></li></ol><p id="opkzzc_34"><span class="emphasis" id="opkzzc_41">In the next article, I am going to discuss the Console Class Methods and Properties in detail. Here, in this article, I try to explain the Basic Structure of the C# Program step by step with one example. I hope you enjoy this article.</span></p></section></section></section><div class="last-modified">13 August 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="using-visual-studio-to-create-a-console-type-project.html" class="navigation-links__prev">Using Visual Studio to create a Console-Type Project</a><a href="c-syntax-variables-data-types-operators.html" class="navigation-links__next">C# Syntax: Variables, Data Types, Operators</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>